[Unit]
Description=WRB Enhanced Audio System
After=network.target sound.target
Wants=network.target sound.target

[Service]
Type=simple
User=pi
Group=audio
WorkingDirectory=/home/pi/WRB
Environment=HOME=/home/pi
Environment=USER=pi
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=WRB_SERIAL=/dev/ttyACM0
Environment=SDL_AUDIODRIVER=pulse
ExecStart=/usr/bin/python3 /home/pi/WRB/PiScript
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target